.CurrencyConverter {
    display: flex;
    width: 100%;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
}

.CurrencyConverter-content {
    display: flex;
    flex-direction: column;
    border: 1px solid @blue;
    border-radius: 3px;
    padding: 20px;
}

.CurrencyConverter-inputs {
    display: flex;
}

.CurrencyConverter-item {
    margin: 0 10px;
}

.CurrencyConverter-button {
    background-color: @blue;
    color: white;
    border-radius: 3px;
    height: 20px;
}

.CurrencyConverter-errorMessage {
    display: block;
    color: @red;
    margin-top: 10px;
}

.CurrencyConverter-history {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
